<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFEFEF">


    <RelativeLayout
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="15dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장바구니"
            android:textAlignment="center"
            android:textColor="#070000"
            android:textSize="20sp"></TextView>


    </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="62dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="    가나다 공릉점"
                    android:textColor="#000000"

                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_cart"
                android:layout_width="match_parent"
                android:layout_height="283dp"

                android:layout_below="@+id/name"
                android:layout_marginTop="4dp"
                android:background="#FFFFFF" />


            <LinearLayout
                android:id="@+id/layout_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_cart"
                android:layout_marginTop="18dp"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:weightSum="2">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="   주문금액"
                    android:textColor="#090000"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="50,000원   "
                    android:textColor="#090000"

                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>



        </RelativeLayout>

    <Button
        android:id="@+id/cash_button"
        android:layout_width="350dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/corner_radius_blue"
        android:onClick="insertCash"
        android:text="결제하기"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold">

    </Button>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:text="최소주문금액 10000원" />


</RelativeLayout>